# DeployStudy

./: README.md  docker-compose.yml  start.sh
.nginx/conf.d/: default.conf
deployTest/: Dockerfile  build.gradle  settings.gradle
deployTest/src/main/java/com/example/deploytest/: DeployTestApplication.java  HelloController.java  LogAggregator.java  LogController.java  LogListener.java  LogProducer.java
deployTest/src/main/java/com/example/deploytest/springboot/domain/: BaseTimeEntity.java
deployTest/src/main/java/com/example/deploytest/springboot/domain/posts/: Posts.java  PostsRepository.java
deployTest/src/main/java/com/example/deploytest/springboot/service/: PostsService.java
deployTest/src/main/java/com/example/deploytest/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
deployTest/src/main/java/com/example/deploytest/springboot/web/domain/posts/: Posts.java  PostsRepository.java
deployTest/src/main/java/com/example/deploytest/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
deployTest/src/main/resources/: application.properties  application.yml  logback.xml
deployTest/src/test/java/com/example/deploytest/: DeployTestApplicationTests.java
deployTest/src/test/java/com/example/deploytest/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
deployTest/src/test/java/com/example/deploytest/springboot/web/dto/: HelloResponseDtoTest.java
(+1 files in other folders)
