server {
    listen       80;
    server_name  43.200.242.21;

    location / {
            proxy_pass http://server:8080;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
    }
}