spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=log-aggregator
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer